/* Reset */
.reset {
	margin: 0 0 0 0; padding: 0; float: none; box-sizing: border-box; -mox-box-sizing: border-box;
	font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px; vertical-align: top; text-align: justify; color: #000000;
	border: none; border-width: 0; border-image-width: 0; border-spacing: 0;
}
*  {.reset;}
ul, ol {display: block; list-style-type: none;}
select {height: 24px;}
a {
	text-decoration: none;
}
/* End reset */

/* Variables */
@btn-padding: 4px;
@btn-color: #eeeeee;
@banner-height: 150px;
@page-width: 1024px;
@background: #dddddd;
@foreground: #ffffff;
@text-stroke-size: 2px;
@text-stroke-color: #fff;
@text-color: #333;

/* General styles */
body {
	background: @background;
	* {
		color: @text-color;
	}
}

div#page{
	background: @foreground;
	width: @page-width;
	margin: auto;
}

header {
	padding-top: @banner-height;
	nav {
		ul.main-menu {
			width: 100%;
			background: @background;
			height: 2em;
			li {
				float: left;
				padding: @btn-padding 8px;
				text-align: center;
				height: 100%;
				margin: 0 @btn-padding;
				&:first-child{margin-left: 0;}
				background: @btn-color;
			}
		}
		div.module-links {
			width: 15%;
			background: @background;
			float: right;
			min-height: 600px;
			margin: 8px;
			padding: 8px;
			h2 {border-bottom: dashed 2px;}
			li {
				font-size: small;
				&:hover {text-decoration: underline;}
			}
		}
	}
}

main {
	padding: @btn-padding;
	
	ul.bread-crumbs {
		margin: 8px;
		li {
			float: left;
			font-size: small;
			margin-bottom: 8px;
			a {
				font-size: small;
				&:hover {text-decoration: underline;}
			}
			&:after {
				content: ">";
				padding: 0 8px;
			}
			&:last-child:after {
				content: "";
				padding: 0;
			}
		}
	}
	
	h1 {
		font-size: x-large;
		clear: left;
		margin: 8px;
		border-bottom: solid 2px;
		text-shadow:
		-@text-stroke-size -@text-stroke-size 0 @text-stroke-color,
		@text-stroke-size -@text-stroke-size 0 @text-stroke-color,
		-@text-stroke-size @text-stroke-size 0 @text-stroke-color,
		@text-stroke-size @text-stroke-size 0 @text-stroke-color;
	}
	div#page-content {
		clear: left;
		width: 85%;
		padding-right: 8px;
	}
}

footer {
	clear: both;
	border-top: solid @btn-padding @background;
	p#copyright {text-align: center;}
	padding: @btn-padding;
}